$primary-color: blue
$primary-color: #00ffde
$text-color: white
$background-color: black
$text-color: black
$background-color: white
$light-gray: #f0f0f0
$dark-gray: #333
$dark-gray: #555
$gray: #c0c0c0

@import "settings"

@import "~foundation-sites/scss/foundation"

$RHYTHM: 16px

=antialiased-text
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=accelerate($property)
  will-change($property)
  transform: translateZ(0)
  backface-visibility: hidden
  perspective: 1000px
